#Configuração do Banco de Dados########################################
config.bd.class=org.postgresql.Driver
config.bd.conexao=jdbc:postgresql://127.0.0.1:5432/biblioteca
#config.bd.class=com.mysql.jdbc.Driver
#config.bd.conexao=jdbc:mysql://127.0.0.1:3306/biblioteca